[33mcommit 80224b8530bbfdd4595a1a6f640944b1cb5baae5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Fri Mar 12 18:07:18 2021 +0900

    for chili

[33mcommit 0526878eb85151520b6f9f6138bc56275f3277db[m[33m ([m[1;31morigin/no-library[m[33m, [m[1;32mno-library[m[33m)[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Fri Mar 12 15:45:50 2021 +0900

    gallary done

[33mcommit e0875274e7206f22d8f89ae0ed331f69c13c335f[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Fri Mar 12 13:52:55 2021 +0900

    access gallary done

[33mcommit 0320fd00999412577bfea8ac6c6350c656fbed1c[m
Author: 2chang5 <2chang5hustle@gmail.com>
Date:   Thu Mar 11 23:50:12 2021 +0900

    go To album but fail

[33mcommit 2b5f0af45ac5f0bd136d69e4296c075d20a41c55[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Wed Mar 10 21:21:45 2021 +0900

    finish keyboard bar

[33mcommit 35ddefb39ab734448e7800a50c4bed8fc97541e2[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Wed Mar 10 20:45:51 2021 +0900

    change keyboarbar like carrot

[33mcommit 2d8677f2caca20d78df08352bf063969c9262712[m[33m ([m[1;31morigin/keyboard-bar-visibility[m[33m, [m[1;32mkeyboard-bar-visibility[m[33m)[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Tue Mar 9 17:31:49 2021 +0900

    keyboard bar but blink

[33mcommit 48062eeba3d3c47dec7cebb65811420de07a8498[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Tue Mar 9 03:01:15 2021 +0900

    made keboard bar xml

[33mcommit f0f0579cf551ee765185f49a7925091de0310a9a[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Mon Mar 8 21:37:05 2021 +0900

    diary card color change

[33mcommit eb625ef6fed96a0d1b03542b72a316f90d70481a[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Sun Mar 7 11:29:16 2021 +0900

    diary now time

[33mcommit 28c00640f935f3aa4bae360fe1f01f208026c30c[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Sun Mar 7 02:29:30 2021 +0900

    write diary start

[33mcommit ff4bc0705283707c6529437aec95af08a78ca90f[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Sun Mar 7 00:38:36 2021 +0900

    jelly_exp

[33mcommit afc9d7ea035754ab34de81db05380dd304480311[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Sat Mar 6 23:08:17 2021 +0900

    add putextra,smoother load

[33mcommit 1ed0100ec40262d8483643c2a809bda02aca3d26[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Sat Mar 6 16:40:59 2021 +0900

    done design

[33mcommit f94de2bdc9fc81c9887b8f0bd6893498ce7470dc[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Fri Mar 5 20:07:40 2021 +0900

    spotlight color change

[33mcommit 8a0f638cb07b1342f3549203b06a70075904ce25[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Fri Mar 5 17:28:35 2021 +0900

    gone

[33mcommit 3c1005cd4dba9080b1ca35c9d368805ce06d020d[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Fri Mar 5 17:04:47 2021 +0900

    before cw lottie

[33mcommit 2770e5c18ef37c9c38f79df653b927f4c5b9ed06[m
Author: leeChangHwan <chang5hustle@gmail.com>
Date:   Thu Mar 4 15:07:31 2021 +0900

    First Commit
